TG_MAIN_BOT_TOKEN = 6047634585:AAHVpr8-F4iL89lRz7LvTA6MrgBgwvrZhzg
TG_NOTICE_BOT_TOKEN = 6062788995:AAFjiXiAXs7gPtiQfpbNydXnG6q3Kv6T2eU
WEATHER_TOKEN = 0821534d-efae-459a-936b-e2045d4c7362

TG_TEST_BOT_TOKEN = 6173386862:AAGlGk837UwXl2v4AzkGo2Coob_b2KzPlI4
TG_NOTICE_TEST_BOT_TOKEN = 5858826818:AAFQ7hYbo1YhkOE_5XaXbNjyQPxQZUb49zo

MY_CHAT_ID = 542464397


MAKSIMOV_USER_NAME = '@Yiggdras' 
MAKSIMOV_CHAT_ID = 475445959 